import React, { useCallback, useEffect, useState, useMemo } from "react";

import history from 'historyApp';
import { useLocation } from "react-router-dom";
import { FormattedMessage, useIntl } from 'react-intl';

import {useSelector, useDispatch} from "react-redux";
import {StateRoot} from 'store/reducers';
import * as actionsStatus from 'store/actions/status';
import * as actionsPortal from 'store/actions/portal';

import {pascalToCamel} from 'tools/vanilla/convertName';
import useInput from 'tools/hooks/useInput';


import IconX from 'svgs/basic/IconX';

import styles from './Searching.module.scss';
import stylesModal from 'components/Modal.module.scss';


type PropsSearching = {};

function Searching({}: PropsSearching) {
  
    const dispatch = useDispatch();
    const intl = useIntl();

    const idUser = useSelector((state: StateRoot) => state.auth.user?.id );


    const onClick_HideModal = useCallback(
        () => {
            dispatch(actionsStatus.return__REPLACE({ 
                listKey: ['showing', 'modal', pascalToCamel('Searching')],
                replacement: false
            }));
        },[]
    );

    const inputSearch = useInput("");
    
    
    const onSubmit = useCallback(
        (event) => {
            dispatch(actionsPortal.return__MANIPULATE_PORTAL({
                kind: 'create',
                draft: draft
            }));
        }, []
    );

  
  return (
    <div className={`${styles['root']} ${stylesModal['root']}`} >

        <div 
            className={`${stylesModal['outside']}`} 
            onClick={()=>onClick_HideModal()}
        />

        <div 
            className={`${stylesModal['modal']}`} 
        >
            <div className={`${stylesModal['header']}`} >
                <div>  <FormattedMessage id={`Modal.Searching_Title`} /> </div>
                <div
                    onClick={()=>onClick_HideModal()}
                >   <IconX className={`${stylesModal['icon-x']}`} />
                </div>
            </div>
        
            <div className={`${stylesModal['content']}`} >
                

                <div className={`${stylesModal['content__section']}`} >
                    <div> <FormattedMessage id={`Modal.Searching_Name`} /> </div>
                    <div className={`${styles['container__input-name']}`} >
                        <input 
                            type='search'
                            placeholder={intl.formatMessage({ id: 'Modal.Searching_Name'})}
                            name='search'
                            value={inputSearch.value}
                            onChange={inputSearch.onChange} 
                        /> 
                    </div>
                </div>
                
                <div className={`${stylesModal['content__section']}`} >
                    <div>  <FormattedMessage id={`Modal.Searching_KindIcon`} /></div>

                    <div className={'container__input-radio'} > 
                        <input type="radio" name="kindIcon" value="initials" checked={draft.kindIcon === "initials"}
                            id="kindIcon----initials"
                            onChange={onChange_InputNormal} 
                        /> <label htmlFor="kindIcon----initials">initials</label>
                    </div>
                </div>
                
                <div className={`${stylesModal['content__section']}`} >
                    <button
                        className={`${stylesModal['button-main']}`}
                        onClick={()=>onClick_CreatePortal(draft)}
                    > <FormattedMessage id={`Modal.Searching_Create`} /> </button>
                </div>


            </div>
        </div>

    </div>
  );
}

Searching.defaultProps = {};

export default Searching;


